<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>index</title>
    <!------------------- Bootstrap ---------------------->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!------------------- Custom styles ------------------>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo-google" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="index.html">Home</a>
              <a class="nav-item nav-link" href="index.html">Subdivisons</a>
              <a class="nav-item nav-link" href="index.html">Blog</a>
              <a class="nav-item nav-link" href="index.html">About</a>
              <a class="nav-item nav-link" href="Register.html">Register</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="section section-banner">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="banner-img">
                <img src="./images/house.png" alt="downloading" />
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="banner-infor">
                <div class="TempC">
                  <h1 style=" word-spacing: 10px;">Kayamura</h1>
                <h3 style=" word-spacing: 10px;">Subdivisons</h3>
                </div>
                <div class="Temp1">
                  <h4>Template 1</h4>
                <p>
                  This website template has been designed by
                  Free Website Template for you, for free. 
                  You can replace all this text with your own text. 
                  You can remove any link to our website from this 
                  website template, you're free to use this website 
                  template without linking back to us. If you're 
                  having problems editing this website template, then
                  don't hesitate to ask for help on the<br>
                </p>
                </div>
                <a class="forums" href="">forums</a>
              </div>
            </div>
           
          </div>
        </section>
        <section class="section section-intro">
          <div class="row"> 
            <div class="col-12 col-md-6">
              <div class="banner-infor">
                <h4>Template 2</h4>
                <p>
                  this website templatehas been designed by <a href="">Free Website Templas</a> For your, for free.</p>
                  <p> you can replace all this text with your own text .You can remove any link to your website from this website templace, you're free to use this website templace without linking back to us.</p>
                  
                <p>If you're having problems editing this website template, then don't hesitate to ask fpr help on the Forums.</p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="banner-img">
                <img src="./images/nature-place-photo.png" alt="downloading" />
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="copy-right">&#169; 2023. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
