<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <!------------------- Bootstrap ---------------------->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!------------------- Custom styles ------------------>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/Register.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo-google" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="index.html">Home</a>
              <a class="nav-item nav-link" href="index.html">Subdivisons</a>
              <a class="nav-item nav-link" href="index.html">Blog</a>
              <a class="nav-item nav-link" href="index.html">About</a>
              <a class="nav-item nav-link active" href="Register.html">Register</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>Register</h1>
        <div class="row">
          <div class="col-12 col-md-3">
            <div class="contact-info">
            </div>
          </div>
           <div class="col-12 col-md-7">
            <form class="contact-form" action="">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label for="full_name" class="col-md-4 col-form-label text-md-right">Full Name</label>
                    <div class="col-md-8">
                      <input type="text" required name="full_name" id="full_name" pattern="[A-Za-z\s]+" autofocus required class="form-control" placeholder="Enter your full name" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="gender" class="col-md-4 col-form-label text-md-right">Gender</label>
                    <div class="col-md-8">
                      <div class="form-check form-check-inline">
                        <input type="radio" id="female" name="gender" value="female" class="form-check-input" />
                        <label for="female" class="form-check-label">Female</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input type="radio" id="male" name="gender" value="male" class="form-check-input" />
                        <label for="male" class="form-check-label">Male</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="email" class="col-md-4 col-form-label text-md-right">Email</label>
                    <div class="col-md-8">
                      <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="user_name" class="col-md-4 col-form-label text-md-right">User Name</label>
                    <div class="col-md-8">
                      <input type="text" name="user_name" id="user_name" class="form-control" placeholder="Enter user name" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                    <div class="col-md-8">
                      <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" minlength="8" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <button style="color: black ; background-color: white; border: 1px solid black;" type="submit" class="btn btn-primary">Submit</button>
                    <div class="col-md-8">
                      <button style="color: black ; background-color: white; border: 1px solid black;" type="reset" class="btn btn-secondary">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="copy-right">&#169; 2023. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
