header {
  background-color: #eee;
}

header nav.navbar {
  padding: 10px 0;
}

header .navbar-brand img {
  width: 140px;
}

header .navbar-toggler {
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
}

header .navbar-toggler:hover {
  background: #e1bebe;
}

header .navbar-nav {
  padding-left: 50px;
}

header .navbar-nav {
  flex-grow: 1;
  justify-content: end;
  font-weight: 500;
}

.navbar-light .navbar-nav .nav-link {
  font-weight: 600;
  padding: 40px;
}
footer .socials {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}
footer .socials a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 7px;
  transition: all 0.2s linear;
  text-decoration: none;
}

footer {
  padding: 30px 0 60px;
  background-color: #eee;
  margin-top: 70px;
}

footer .socials a i {
  color: white;
}

footer .socials a:hover {
  background-color: chocolate;
  cursor: pointer;
}

footer .copy-right {
  font-size: 14px;
}

/* Responsive */

@media screen and (min-width: 992px) {
  header nav.navbar {
    padding: 15px 0;
  }
}

@media screen and (max-width: 991px) {
  header .navbar-nav {
    padding-left: 0;
  }
  .navbar-light .navbar-nav .nav-link {
    padding-left: 5px;
  }
}

@media screen and (max-width: 768px) {
  footer .copy-right {
    text-align: center;
  }
  footer .socials {
    justify-content: center;
    margin-top: 30px;
  }
  h1 {
    font-size: 2rem;
  }
  header .navbar-brand img {
    width: 100px;
  }
}

@media screen and (max-width: 480px) {
  header .navbar-brand img {
    width: 90px;
  }
  h1 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.8rem;
  }
}
